<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:id="@+id/spDeOndeMain"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="@id/tvDe"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:id="@+id/tvDe"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/spDeOndeMain"
        android:text="De"
        android:textSize="20dp"
        android:layout_alignTop="@id/spDeOndeMain"/>
    <Spinner
        android:id="@+id/spParaOndeMain"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/spDeOndeMain"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:id="@+id/tvPara"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/spDeOndeMain"
        android:text="Para"
        android:textSize="20dp"
        android:layout_alignTop="@id/spParaOndeMain"/>
    <RadioGroup
        android:id="@+id/rgOpcao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvPara"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:id="@+id/rbTempo"
            android:text="Menor Tempo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <RadioButton
            android:id="@+id/rbDistancia"
            android:text="Menor Distância"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:textSize="20dp"
        android:layout_below="@+id/rgOpcao"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/ivCanvas"
        android:layout_width="717px"
        android:layout_height="578px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnBuscar"
        android:layout_marginTop="10dp"/>
    <TableLayout
        android:id="@+id/tlResultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/ivCanvas"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/btnAdicionarCidade"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="+ Cidade"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/tlResultados"/>
    <Button
        android:id="@+id/btnAdicionarCaminho"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="+ Caminho"
        android:layout_below="@+id/tlResultados"
        android:layout_toRightOf="@+id/btnAdicionarCidade"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"/>


</RelativeLayout>
</ScrollView>