<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:id="@+id/spDeOndeMain"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="@id/tvDe"/>
    <TextView
        android:id="@+id/tvDe"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/spDeOndeMain"
        android:text="De"
        android:textSize="20dp"
        android:layout_alignTop="@id/spDeOndeMain"/>
    <Spinner
        android:id="@+id/spParaOndeMain"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/spDeOndeMain"/>
    <TextView
        android:id="@+id/tvPara"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/spDeOndeMain"
        android:text="Para"
        android:textSize="20dp"
        android:layout_alignTop="@id/spParaOndeMain"/>
    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:textSize="20dp"
        android:layout_below="@+id/tvPara"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"/>
    <RadioGroup
        android:id="@+id/rgOpcao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvPara"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/btnBuscar">
        <RadioButton
            android:id="@+id/rbTempo"
            android:text="Tempo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <RadioButton
            android:id="@+id/rbDistancia"
            android:text="Distância"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </RadioGroup>
    <ImageView
        android:id="@+id/ivCanvas"
        android:layout_width="717px"
        android:layout_height="578px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnBuscar"/>
    <TextView
        android:id="@+id/tvResultados"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Resultados"
        android:textSize="20dp"
        android:layout_below="@+id/ivCanvas"
        android:layout_marginLeft="40dp"/>
    <TableLayout
        android:id="@+id/tbCaminhos"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvResultados"/>
    <Button
        android:id="@+id/btnAdicionarCidade"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Adicionar Cidade"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/tbCaminhos"/>
    <Button
        android:id="@+id/btnAdicionarCaminho"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Adicionar Caminho"
        android:layout_below="@+id/tbCaminhos"
        android:layout_toRightOf="@+id/btnAdicionarCidade"/>


</RelativeLayout>
</ScrollView>