<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdicionarCaminho">


    <Spinner
        android:id="@+id/spDeOndeAdicionarCaminho"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="@id/tvDeAdicionarCaminho"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:id="@+id/tvDeAdicionarCaminho"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/spDeOndeAdicionarCaminho"
        android:text="De"
        android:textSize="20dp"
        android:layout_alignTop="@id/spDeOndeAdicionarCaminho"/>
    <Spinner
        android:id="@+id/spParaOndeAdicionarCaminho"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/spDeOndeAdicionarCaminho"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:id="@+id/tvParaAdicionarCaminho"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/spDeOndeAdicionarCaminho"
        android:text="Para"
        android:textSize="20dp"
        android:layout_alignTop="@id/spParaOndeAdicionarCaminho"/>
    <TextView
        android:id="@+id/tvDistancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Distância"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spParaOndeAdicionarCaminho"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/etDistancia"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/tvDistancia"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal"/>
    <TextView
        android:id="@+id/tvTempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Tempo"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etDistancia"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/etTempo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/tvTempo"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal"/>
    <Button
        android:id="@+id/btnAdicionarCaminhoAC"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Adicionar"
        android:layout_below="@+id/etTempo"/>

</RelativeLayout>